.body {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.container__main {
width: 400px;
}

.header {
    width: auto;
    height: 200px;
    align-items: center;
    flex-direction: column;
}

.banner {
    width: auto;
    height: 40px;
    font-size: 83px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: aquamarine;
    text-align: center;
    align-items: center;
}

.footer {
    display: flex;
    align-items: center;
    text-align: center;
}

.input__space {
    box-sizing: border-box;
    width: 100% ;
    /* margin: 5px; */
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(to right, #c7bfff, #d19ffb);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.check__all {
    padding: 10px;
    color: #fff;
    font-size: 26px;
    font-family: 'Raleway', sans-serif;
    outline: none;
    border: none;
    background-color: transparent ;
    transition: background .3s;
    /* animation-name: rotate; */
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}

.check__all:hover {
    overflow: hidden;
    transform: scale(1.15);
    transition: transform 0.4s;
    color:#5678fe;
}
@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(90deg);
    }
}


.input__add {
    box-sizing: border-box;
    width: 85% ;
    padding: 10px;
    border: none;
    background-color: transparent ;
    color: #fff;
    font-size: 26px;
    font-family: 'Raleway', sans-serif;
    outline: none;
    transition: box-shadow 0.3s ease-in-out;
}

.task__list {
    margin: 0;
    padding: 0;
}

.task {
    display: flex;
    overflow: hidden;
    width: auto;
    height: auto;
    font-weight: 600;
    background-size:contain;
    border: none;
    justify-content: center;
    align-items: center;
    position: relative;
    background: linear-gradient(to right, #c7bfff, #d19ffb);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.task__text {
    margin-left: 15px;
    width: 75%;
    word-break: break-word;
    overflow: hidden;
    font-weight: 600;
    font-size: 23px;
    font-family: 'Raleway', sans-serif;
    color: #9d69fe  ;

}

.input__task__change {
    background-color: transparent;
    width: auto;
    height: 70px;
    word-break: break-word;
    font-weight: 600;
    font-size: 23px;
    font-family: 'Raleway', sans-serif;
    color: #8e51ff;
}

.complete__toggle {
    margin-left: 10px;
    position: absolute;
    left: 0;
    height: 30px;
    width: 30px;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: 6px 12px;
    background-color: #f2f2f2;
    color: #333;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.complete__toggle:hover {
    background-color: #d19ffb;
  }

.toggle__active {
    background-color:#d19ffb;
    content: "\2713";
}

.button__delete {
    margin-right: 10px;
    position: absolute;
    right: 0;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: top;
    font-size: 23px;
    font-family: 'Raleway', sans-serif;
    color: #9299ff;
    background: transparent;
    border: none;
    transition: background .3s;
}

.button__delete:hover {
    transform: scale(1.3);
    transition: transform 0.4s;
    overflow: hidden;
}

.button__filter {
    margin: 5px;
    width: 90px;
    height: 40px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
    box-shadow: 14px black;
    color: #9299ff;
    background-image: none;
    background: transparent;
    border: 2px solid rgb(101, 252, 207);
    transition: background .3s;
}

.button__filter:hover {
    background-color: #c2ffe2;
    overflow: hidden;
    transform: scale(1.1);
    transition: transform 0.4s;
    color:#5678fe;
}

.filter__active {
    background-color: #ff0000;
}


.active {
    background-color: #c2ffe2;
    overflow: hidden;
    transition: transform 0.4s;
    color:#5678fe;
  }

.button__clear__completed {
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    color: #9299ff;
    background-image: none;
    background: transparent;
    border: 2px solid rgb(255, 188, 147);
    transition: background .3s;
}

.button__clear__completed:hover {
    background-color: #ffebb4;
    overflow: hidden;
    transform: scale(1.05);
    transition: transform 0.3s;
    color:#5678fe;
}

.task__count {
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    color: #9299ff;
}